"name": "EspNow2Mqtt",
"version": "1.4.0",
"repository":
{
    "type": "git",
    "url": "https://github.com/Marc56K/ESPNow2Mqtt"
},
"description" : "Use Esp-now to connect to mqtt and send and recive data. Esp-now is more suitable for battery powrered devices. With this library you can build both, the gateway to mqtt and the client able to send data and respond to commands",
"keywords":["espnow","mqtt","esp32"],
"authors":{
    "name": "Enrique Vicent",
    "email": "eccnil@gmail.com",
    "url": "https://softwaremakeshardware.wordpress.com/"
},
"license": "Apache-2.0",
"frameworks": [ "arduino"],
"platforms" : ["espressif32"],
"dependencies": [
    {"name" : "Crypto"},
    {"name" : "Nanopb", "version" : "0.4.5"},
    {"name" : "PubSubClient"},
    {"name" : "256dpi/MQTT"}
]
