; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test

[common_env_data]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART 
uploaad_speed = 115200 
lib_deps = 
    DHT sensor library for ESPx
    ServoESP32@^1.0.2
    PubSubClient@^2.7

[env:client]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
monitor_speed = ${monitor_speed}
upload_port = ${upload_port}
uploaad_speed = ${uploaad_speed}
src_filter = ${env.src_filter} -<main*> +<client.cpp> 
lib_deps = ${common_env_data.lib_deps}

[env:server]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
monitor_speed = ${monitor_speed}
upload_port = ${upload_port}
uploaad_speed = ${uploaad_speed}
src_filter = ${env.src_filter} -<main*> +<server.cpp> 
lib_deps = ${common_env_data.lib_deps}

[env:test]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
monitor_speed = ${monitor_speed}
upload_port = ${upload_port}
uploaad_speed = ${uploaad_speed}
src_filter = ${env.src_filter} -<main*> +<test.cpp> 
lib_deps = ${common_env_data.lib_deps}
